<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="ToDoListEntities">
    <EntitySetMapping Name="ItemsTables">
      <EntityTypeMapping TypeName="Models.ItemsTable">
        <MappingFragment StoreEntitySet="ItemsTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Item" ColumnName="Item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>